[LocalizedFileNames]
WoodenShield.cs=@WoodenShield.cs,0
AegisofDarkness_Shield.png=@AegisofDarkness_Shield.png,0
BeetleShield_Shield.png=@BeetleShield_Shield.png,0
BorealwoodShield_Shield.png=@BorealwoodShield_Shield.png,0
CopperShield_Shield.png=@CopperShield_Shield.png,0
CornShield_Shield.png=@CornShield_Shield.png,0
DarkAbsorber_Shield.png=@DarkAbsorber_Shield.png,0
DragonShield_Shield.png=@DragonShield_Shield.png,0
EbonwoodShield_Shield.png=@EbonwoodShield_Shield.png,0
EnchantedShield_Shield.png=@EnchantedShield_Shield.png,0
EnforcerShield_Shield.png=@EnforcerShield_Shield.png,0
FrozenTurtleShield_Shield.png=@FrozenTurtleShield_Shield.png,0
GoldShield_Shield.png=@GoldShield_Shield.png,0
HeroShield_Shield.png=@HeroShield_Shield.png,0
HolyShield_Shield.png=@HolyShield_Shield.png,0
InfernalShield_Shield.png=@InfernalShield_Shield.png,0
IronShield_Shield.png=@IronShield_Shield.png,0
LeadShield_Shield.png=@LeadShield_Shield.png,0
MeatShield_Shield.png=@MeatShield_Shield.png,0
NecroShield_Shield.png=@NecroShield_Shield.png,0
OrcishShield_Shield.png=@OrcishShield_Shield.png,0
OrganicShield_Shield.png=@OrganicShield_Shield.png,0
PalmwoodShield_Shield.png=@PalmwoodShield_Shield.png,0
PatronoftheMind_Shield.png=@PatronoftheMind_Shield.png,0
PearlwoodShield_Shield.png=@PearlwoodShield_Shield.png,0
PlatinumShield_Shield.png=@PlatinumShield_Shield.png,0
PowerShield_Shield.png=@PowerShield_Shield.png,0
RedSteelGuardian_Shield.png=@RedSteelGuardian_Shield.png,0
RichMahoganyShield_Shield.png=@RichMahoganyShield_Shield.png,0
ShadewoodShield_Shield.png=@ShadewoodShield_Shield.png,0
SilverShield_Shield.png=@SilverShield_Shield.png,0
SpikeShield_Shield.png=@SpikeShield_Shield.png,0
TinShield_Shield.png=@TinShield_Shield.png,0
TungstenShield_Shield.png=@TungstenShield_Shield.png,0
TurtleShield_Shield.png=@TurtleShield_Shield.png,0
WoodenShield_Shield.png=@WoodenShield_Shield.png,0
AegisofDarkness.cs=@AegisofDarkness.cs,0
AncientSoul.cs=@AncientSoul.cs,0
BeetleShield.cs=@BeetleShield.cs,0
BorealwoodShield.cs=@BorealwoodShield.cs,0
BrokenInvarShield.cs=@BrokenInvarShield.cs,0
CopperShield.cs=@CopperShield.cs,0
DarkAbsorber.cs=@DarkAbsorber.cs,0
DragonShield.cs=@DragonShield.cs,0
EbonwoodShield.cs=@EbonwoodShield.cs,0
EnchantedShield.cs=@EnchantedShield.cs,0
EnforcerShield.cs=@EnforcerShield.cs,0
FaultyRedSteelShield.cs=@FaultyRedSteelShield.cs,0
FrozenTurtleShield.cs=@FrozenTurtleShield.cs,0
GoldShield.cs=@GoldShield.cs,0
HeroShield.cs=@HeroShield.cs,0
HolyShield.cs=@HolyShield.cs,0
InfernalShield.cs=@InfernalShield.cs,0
IronShield.cs=@IronShield.cs,0
LeadShield.cs=@LeadShield.cs,0
MeatShield.cs=@MeatShield.cs,0
NecroShield.cs=@NecroShield.cs,0
OrcishShield.cs=@OrcishShield.cs,0
OrganicShield.cs=@OrganicShield.cs,0
PalmwoodShield.cs=@PalmwoodShield.cs,0
PatronoftheMind.cs=@PatronoftheMind.cs,0
PearlwoodShield.cs=@PearlwoodShield.cs,0
PlatinumShield.cs=@PlatinumShield.cs,0
PowerShield.cs=@PowerShield.cs,0
RedSteelGuardian.cs=@RedSteelGuardian.cs,0
RichMahoganyShield.cs=@RichMahoganyShield.cs,0
ShadewoodShield.cs=@ShadewoodShield.cs,0
SilverShield.cs=@SilverShield.cs,0
SpikeShield.cs=@SpikeShield.cs,0
TinShield.cs=@TinShield.cs,0
TungstenShield.cs=@TungstenShield.cs,0
TurtleShield.cs=@TurtleShield.cs,0
HardBulwark.png=@HardBulwark.png,0
HardArmor.cs=@HardArmor.cs,0
HardArmor.png=@HardArmor.png,0
HardBulwark.cs=@HardBulwark.cs,0
