﻿A collection of various accessories from certain mods.

-Update v0.2-
-Reworked how the Wooden Frame, Hard Bulwark and Hard Armor function. They no longer provide any defense, but rather, multiply current defense.
-Changed the way the Turtle Shield works. Instead of a static defense value upon certain health points, it is multiplied.

-Update v0.3-
-At its maximum potential, the Turtle Shield now dectuples your Defense.

-Update v0.4-
-Increased the threshold for the Turtle Shield from 75 to 200.
-Added the HealthMultiplier item, an accessory that doubles your Max HP.
-Modified the Beetle and Frozen Turtle shields.
-Added the Reinforced Turtle Shield. It bears amplified effects of the Frozen Turtle Shield and Beetle Shield.
-Changed the way the Wooden Frame works: Instead of multiplying Defense by 25%, it turns Defense into Health.
-Reduced the Hard Armor's Defense Multiplication from 75% to 50%.
-Reduced the Hard Bulwark's Defense Multiplication from 50% to 25%.
-Integrated the Wooden Frame's ability into the Hard Armor.